<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="contact form example">
  <title>Contact Form Example</title>
</head>

<body>
<!-- START HERE -->
   <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
   <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7722894/765348/css/fonts.css" />
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
   <!-- Style The Contact Form How Ever You Prefer -->
   <link rel="stylesheet" href="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/style.css">

  <form id="gform" method="POST" class="pure-form pure-form-stacked"
  action="https://script.google.com/macros/s/AKfycbzkItTuxBfh56draQZaD4K_4ggH-aAI3lsr15QqGDq4_JZo5MuS/exec">
    <!-- change the form action to your script url -->




    <div id="callout">

    <fieldset class="pure-group">
      <label for="name">Name: </label>
      <input id="name" name="name" placeholder="" />
    </fieldset>

    <fieldset class="pure-group">
      <label for="message">Message: </label>
      <textarea id="message" name="message" rows="10"
      placeholder=""></textarea>
    </fieldset>

    <fieldset class="pure-group">
      <label for="email">Email Address:</label>
      <input id="email" name="email" type="email" value=""
      required placeholder="your.name@email.com"/>
      <span id="email-invalid" style="display:none">
        Must be a valid email address</span>
    </fieldset>

    <button class="button-success pure-button button-xlarge">
      <i class="fa fa-paper-plane"></i>&nbsp;Send</button>

  </form>

  <!-- Customise the Thankyou Message People See when they submit the form: -->
  <div style="display:none;" id="thankyou_message">
    <p>Your message has been sent.</p>
  </div>

    </div>

  <!-- Submit the Form to Google Using "AJAX" -->
  <script data-cfasync="false" type="text/javascript"
  src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script>
  <!-- <script data-cfasync="false" type="text/javascript"
  src="/form-submission-handler.js"></script> -->
<!-- END -->

</body>

<style>
#callout {
  position: relative;
  padding-top: 10px;
  margin-top: 40px;
}

#callout input, textarea {
  padding: 5px;
    font-family: "Gotham Narrow SSm A", "Gotham Narrow SSm B","Gotham Narrow", "Arial", sans-serif;
    font-size: 1.4em;
    margin: 0px 0px 10px 0px;
    border: 2px solid #ccc;
    font-size: 16px;
}

#callout textarea {
  resize: none;
  height: 300px;
}

#callout button {
  float: right;
  margin-top:10px;
  background-color: #DBCB87;
  color:#000;
  font-weight: 800;
  opacity: 0.8;
}

#callout button:hover {
  opacity: 1;
}
</style>
</html>
